<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(37, 37, 37);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 9.5pt;
    }
    .cv-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #header {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #header>h1 {
        font-size: 15pt;
    }
    #header>p {
        margin-top: -12px;
        font-size: 9.5pt;
    }

    .list-section {
        margin-top: 20px;
        width: 100%;
    }

    .list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .list-section>.section-content { 
        width: 100%;
    }
    .list-section>.section-content>.list-section-element { 
        margin-top: 15px;
        width: 100%;
    }
    .list-section>.section-content>.list-section-element>.header { 
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .list-section>.section-content>.list-section-element>.header>.left-block>.top {
        font-weight: bold;
    }

    .description {
        margin-top: 2px;
        width: 100%;
    }

    .simple-list-section {
        margin-top: 20px;
        width: 100%;
    }

    .simple-list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .simple-list-section>.section-content {
        margin-top: 15px;
    }

    </style>
</head>
<body>
    <div class="cv-container">
        <div id="header">
            <h1>ANTONI GOLES</h1>
            <p> Wrocław, Poland | +48 887 076 693 | antonigoles@gmail.com </p>
            <div style="text-align: center;">{%CV_SUMMARY%}</div>
        </div>
        {%CV_CONTENT%}
    </div>
</body>
</html>