<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(37, 37, 37);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 9.5pt;
    }
    .cv-container {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #header {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #header>h1 {
        font-size: 15pt;
    }
    #header>p {
        margin-top: -12px;
        font-size: 9.5pt;
    }

    .list-section {
        margin-top: 20px;
        width: 100%;
    }

    .list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .list-section>.section-content { 
        width: 100%;
    }
    .list-section>.section-content>.list-section-element { 
        margin-top: 15px;
        width: 100%;
    }
    .list-section>.section-content>.list-section-element>.header { 
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .list-section>.section-content>.list-section-element>.header>.left-block>.top {
        font-weight: bold;
    }

    .description {
        margin-top: 2px;
        width: 100%;
    }

    .simple-list-section {
        margin-top: 20px;
        width: 100%;
    }

    .simple-list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .simple-list-section>.section-content {
        margin-top: 15px;
    }

    </style>
</head>
<body>
    <div class="cv-container">
        <div id="header">
            <h1>ANTONI GOLES</h1>
            <p> Wrocław, Poland | +48 887 076 693 | antonigoles@gmail.com </p>
        </div>
        <div class="list-section">
    <div class="section-header">WORK EXPERIENCE</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">CENTRA</div>
            <div class="sub">Junior Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Mar 2024 - Now</div>
        </div>
    </div>
    <div class="description">
    <li>Actively taken part in development of discounts and tax calculations module with team of experienced Engineers</li><li>Took care of moving major features from deprecated REST API Backend to a Symfony based GraphQL API related to customer anonymization</li><li>Developed various QoL & Business features for a B2B E-Commerce Management System</li><li>Provided direct support for clients and other teams as one of the Tax/Discount system specialists</li><li>Refactored considerable amount of legacy code to make it up to today’s standards while taking care of compatibility for our clients</li><li>Implemented integrations of 3rd party accounting solutions such as M3, Avatax, Fortnox</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">NOKIA</div>
            <div class="sub">Intern C++ Software Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Nov 2023 – Mar 2024</div>
        </div>
    </div>
    <div class="description">
    <li>Successfully navigated the corporate environment of a Fortune 500 company, demonstrating adaptability and effectiveness.</li><li>Worked with 3GPP and IEEE documentations</li><li>Implemented 5G Technology, acquiring practical insights and expertise.</li><li>Worked directly with low-level C++ code for Nokia's 4G/5G BTS hardware, ensuring optimal performance.</li><li>Learned industry standards for designing RT and NRT Embedded software systems through hands-on experience.</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">THE LEAGUE OF EXTRAORDINARY MINDS</div>
            <div class="sub">Associate/Supporting Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Jun 2022 – Nov 2023</div>
        </div>
    </div>
    <div class="description">
    <li>Designed and implemented a service for code validation, using Node.JS and PHP, allowing the company to add web development courses to their offer making it more appealing to thousands of schools all around the world.</li><li>Adapted PHP backend for migration to a Kubernetes cluster allowing the company to handle additional 70.000 users.</li><li>Optimized resource loading, shortening website render time by 90%.</li><li>Upgraded translations system for the website allowing the company to expand to 8 new countries without unnecessary strain on the servers</li><li>Developed several major features using PHP7</li>
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">EDUCATION</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">UNIVERSITY OF WROCŁAW, FACULTY OF MATHEMATICS AND COMPUTER SCIENCE</div>
            <div class="sub">Bachelor of Engineering</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Sep 2023 - Feb 2027</div>
        </div>
    </div>
    <div class="description">
    Computer Science with additional 2 full semester's worth of Theoretical Mathematics (by ECTS)
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">ACTIVITIES</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">WOLONTARIO</div>
            <div class="sub">Lead Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Apr 2022– June 2023</div>
        </div>
    </div>
    <div class="description">
    Wolontario was a mobile app, created by me and a small group of my friends as an entry in the Polish national competition "Zwolnieni z Teorii". Its purpose was to create a platform for volunteer organizations that would allow them to manage their volunteer work more efficiently. My part was to code and design the app. The project has been shut down in June 2023. The project won in the IX edition of the „Olimpiada Zwolnieni z Teorii” as „the best project in the topic: local community”
    </div>
</div>

    </div>
</div><div class="simple-list-section">
    <div class="section-header">ADDITIONAL</div>
    <div class="section-content">
    <div class="simple-list-section-element">
    <b>Technical Skills</b>
    JIRA, REST API, TDD, Git, React, MongoDB, SQL, PostgreSQL, Python, Kubernetes, Redis, RabbitMQ, Rancher, Grafana, OAuth, Deno, Node.js, JavaScript, TypeScript, PHP8, PHP7, Sentry, Docker, Basics of practical and theoretical Cyber Security, GraphQL, Symfony, Doctrine, OCaml, Basics of Compilers & Interpreters Architecture, Basics of Operating Systems, Basics of networking, knowledge of Advanced Numerical Methods, Basics of Machine Learning, Basics of Neural Networks, Knowledge of Algorithms and Data Structures, System Design Patterns, CUDA Programming, OpenGL Basics, Computer Systems Architecture, x86 Assembly, System V ABI
</div><div class="simple-list-section-element">
    <b>Languages</b>
    Fluent in English, Native in Polish; Basic German, Russian and Ukrainian
</div><div class="simple-list-section-element">
    <b>Certifications & Training</b>
    Project Management Principles - PMI
</div><div class="simple-list-section-element">
    <b>Awards</b>
    Golden Wolf Laureate - Zwolnieni z Teorii 2023
</div>
    </div>
</div>
    </div>
</body>
</html>