<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(37, 37, 37);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 9.5pt;
    }
    .cv-container {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #header {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #header>h1 {
        font-size: 15pt;
    }
    #header>p {
        margin-top: -12px;
        font-size: 9.5pt;
    }

    .list-section {
        margin-top: 20px;
        width: 100%;
    }

    .list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .list-section>.section-content { 
        width: 100%;
    }
    .list-section>.section-content>.list-section-element { 
        margin-top: 15px;
        width: 100%;
    }
    .list-section>.section-content>.list-section-element>.header { 
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .list-section>.section-content>.list-section-element>.header>.left-block>.top {
        font-weight: bold;
    }

    .description {
        margin-top: 2px;
        width: 100%;
    }

    .simple-list-section {
        margin-top: 20px;
        width: 100%;
    }

    .simple-list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .simple-list-section>.section-content {
        margin-top: 15px;
    }

    </style>
</head>
<body>
    <div class="cv-container">
        <div id="header">
            <h1>ANTONI GOLES</h1>
            <p> Wrocław, Poland | +48 887 076 693 | antonigoles@gmail.com </p>
            <div style="text-align: center;">A highly motivated and results-oriented Junior Backend Engineer with a strong foundation in software development and a passion for creating impactful solutions.  Leveraging experience across diverse projects – from e-commerce systems and educational platforms to complex wireless technologies – I excel at designing, developing, and implementing robust backend systems. I’m adept at collaborating within agile teams, utilizing modern technologies like Symfony, GraphQL, and Node.js, to deliver scalable and efficient solutions focused on enhancing user experience and driving business value. My background includes significant work with Kubernetes and cloud technologies, alongside a commitment to continuous improvement and a proactive approach to problem-solving.  I’m particularly interested in contributing to innovative projects where I can utilize my skills to build scalable and reliable systems, whilst collaborating effectively within a team environment.
</div>
        </div>
        <div class="list-section">
    <div class="section-header">WORK EXPERIENCE</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">CENTRA</div>
            <div class="sub">Junior Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Mar 2024 - Now</div>
        </div>
    </div>
    <div class="description">
    <li>Spearheaded the development of the discounts and tax calculations module, collaborating closely with a team of experienced engineers to deliver robust solutions.</li><li>Designed and implemented a migration of key features from a legacy REST API Backend to a modern Symfony-based GraphQL API, ensuring customer anonymization.</li><li>Designed and implemented numerous quality-of-life and business features for a B2B E-Commerce Management System, enhancing user experience and driving business value.</li><li>Championed client support and collaborated with internal teams as a key specialist in our Tax/Discount system.</li><li>Improved a significant amount of legacy code to align with current industry standards, ensuring continued compatibility for our clients.</li><li>Designed and implemented integrations with leading accounting solutions, including M3, Avatax, and Fortnox, to streamline financial processes.</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">NOKIA</div>
            <div class="sub">Intern C++ Software Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Nov 2023 – Mar 2024</div>
        </div>
    </div>
    <div class="description">
    <li>Adapted to a Fortune 500 environment, I showcased my adaptability and effectiveness while contributing to complex projects.</li><li>Designed and implemented solutions utilizing 3GPP and IEEE documentation to support critical technology development.</li><li>Designed and implemented solutions leveraging 5G technology, gaining valuable insights and expertise in advanced wireless systems.</li><li>Designed and optimized low-level C++ code for Nokia’s 4G/5G BTS hardware, guaranteeing peak performance.</li><li>Developed expertise in designing RT and NRT Embedded software systems through hands-on experience with Nokia’s 4G/5G BTS hardware.</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">THE LEAGUE OF EXTRAORDINARY MINDS</div>
            <div class="sub">Associate/Supporting Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Jun 2022 – Nov 2023</div>
        </div>
    </div>
    <div class="description">
    <li>Developed a robust code validation service leveraging Node.js and PHP, enabling the company to expand its web development course offerings and reach thousands of schools globally.</li><li>Designed and implemented a scalable PHP backend, migrating it to a Kubernetes cluster to accommodate the company’s increased user base of over 70,000 users.</li><li>Reduced website render times by 90% through strategic resource optimization.</li><li>Optimized the website’s translation system, enabling the company to expand into 8 new countries and significantly reduce server load.</li><li>Designed and implemented several key features utilizing PHP7 to enhance the core functionality of the system.</li>
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">EDUCATION</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">UNIVERSITY OF WROCŁAW, FACULTY OF MATHEMATICS AND COMPUTER SCIENCE</div>
            <div class="sub">Bachelor of Engineering</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Sep 2023 - Feb 2027</div>
        </div>
    </div>
    <div class="description">
    I completed a Bachelor of Engineering in Computer Science, complemented by two full semesters of advanced Theoretical Mathematics, earning a total of 12 ECTS credits.
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">ACTIVITIES</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">WOLONTARIO</div>
            <div class="sub">Lead Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Apr 2022– June 2023</div>
        </div>
    </div>
    <div class="description">
    Designed and developed a mobile application, alongside a team of peers, as a finalist in the Polish national "Zwolnieni z Teorii" competition, creating a platform to streamline volunteer organization management. The application’s development, focused on efficiency gains for local community groups, secured recognition as the “best project in the topic: local community” within the IX edition of the competition.

    </div>
</div>

    </div>
</div><div class="simple-list-section">
    <div class="section-header">ADDITIONAL</div>
    <div class="section-content">
    <div class="simple-list-section-element">
    <b>Technical Skills</b>
    I possess a comprehensive technical skillset including JIRA, REST APIs, TDD, Git, and proficiency in technologies such as React, MongoDB, PostgreSQL, Node.js, and PHP8/7, alongside experience with Kubernetes, Docker, and various monitoring tools like Grafana and Sentry.

</div><div class="simple-list-section-element">
    <b>Languages</b>
    Possessing native fluency in Polish and proficient English, alongside a working knowledge of German, Russian, and Ukrainian.
</div><div class="simple-list-section-element">
    <b>Certifications & Training</b>
    Obtained Project Management Principles certification - PMI.
</div><div class="simple-list-section-element">
    <b>Awards</b>
    I secured the Golden Wolf Laureate award at the Zwolnieni z Teorii competition in 2023.
</div>
    </div>
</div>
    </div>
</body>
</html>