<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(37, 37, 37);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 9.5pt;
    }
    .cv-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #header {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #header>h1 {
        font-size: 15pt;
    }
    #header>p {
        margin-top: -12px;
        font-size: 9.5pt;
    }

    .list-section {
        margin-top: 20px;
        width: 100%;
    }

    .list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .list-section>.section-content { 
        width: 100%;
    }
    .list-section>.section-content>.list-section-element { 
        margin-top: 15px;
        width: 100%;
    }
    .list-section>.section-content>.list-section-element>.header { 
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .list-section>.section-content>.list-section-element>.header>.left-block>.top {
        font-weight: bold;
    }

    .description {
        margin-top: 2px;
        width: 100%;
    }

    .simple-list-section {
        margin-top: 20px;
        width: 100%;
    }

    .simple-list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .simple-list-section>.section-content {
        margin-top: 15px;
    }

    </style>
</head>
<body>
    <div class="cv-container">
        <div id="header">
            <h1>ANTONI GOLES</h1>
            <p> Wrocław, Poland | +48 887 076 693 | antonigoles@gmail.com </p>
        </div>
        <div class="list-section">
    <div class="section-header">WORK EXPERIENCE</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">CENTRA</div>
            <div class="sub">Junior Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Mar 2024 - Now</div>
        </div>
    </div>
    <div class="description">
    <li>Developed and contributed to the development of the discounts and tax calculations module alongside a team of experienced engineers.</li><li>Developed and migrated major customer anonymization features from a deprecated REST API Backend to a Symfony-based GraphQL API.</li><li>Developed quality-of-life and business features for a B2B e-commerce management system.</li><li>Served as a Tax/Discount system specialist, providing direct support to clients and other teams.</li><li>Refactored a significant amount of legacy code to align with current standards, ensuring compatibility with existing client systems.</li><li>Implemented integrations with third-party accounting solutions like M3, Avatax, and Fortnox.</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">NOKIA</div>
            <div class="sub">Intern C++ Software Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Nov 2023 – Mar 2024</div>
        </div>
    </div>
    <div class="description">
    <li>Demonstrated adaptability and effectiveness while working within the environment of a Fortune 500 company.</li><li>Successfully navigated the corporate environment of a Fortune 500 company, demonstrating adaptability and effectiveness by working with 3GPP and IEEE documentation.</li><li>Implemented 5G technology, gaining practical insights and expertise through hands-on experience with Nokia’s 4G/5G BTS hardware.</li><li>Implemented and optimized low-level C++ code for Nokia’s 4G/5G BTS hardware, ensuring optimal performance.</li><li>Developed practical insights and expertise working directly with low-level C++ code for Nokia’s 4G/5G BTS hardware, ensuring optimal performance and gaining knowledge of industry standards for RT and NRT Embedded software systems.</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">THE LEAGUE OF EXTRAORDINARY MINDS</div>
            <div class="sub">Associate/Supporting Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Jun 2022 – Nov 2023</div>
        </div>
    </div>
    <div class="description">
    <li>Developed a Node.js and PHP-based service for code validation, enabling the company to expand its web development course offerings and reach thousands of schools globally.</li><li>Optimized the PHP backend for migration to a Kubernetes cluster, enabling the company to support an additional 70,000 users.</li><li>Optimized resource loading, reducing website render time by 90%.
</li><li>Upgraded the website’s translation system, enabling the company to expand into 8 new countries while optimizing server resources.</li><li>Developed several major features utilizing PHP7.</li>
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">EDUCATION</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">UNIVERSITY OF WROCŁAW, FACULTY OF MATHEMATICS AND COMPUTER SCIENCE</div>
            <div class="sub">Bachelor of Engineering</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Sep 2023 - Feb 2027</div>
        </div>
    </div>
    <div class="description">
    Computer Science with an additional two semesters of theoretical mathematics (ECTS).
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">ACTIVITIES</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">WOLONTARIO</div>
            <div class="sub">Lead Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Apr 2022– June 2023</div>
        </div>
    </div>
    <div class="description">
    As the lead engineer for Wolontario, a mobile application developed as an entry in the Polish national competition “Zwolnieni z Teorii,” I spearheaded its creation to provide volunteer organizations with an efficient platform for managing their work, ultimately earning the project the title of “best project in the topic: local community” within the IX edition of the competition.
    </div>
</div>

    </div>
</div><div class="simple-list-section">
    <div class="section-header">ADDITIONAL</div>
    <div class="section-content">
    <div class="simple-list-section-element">
    <b>Technical Skills</b>
    Proficient in JIRA, REST APIs, TDD, Git, and technologies including React, MongoDB, SQL, PostgreSQL, Python, Kubernetes, Redis, RabbitMQ, and Rancher, alongside experience with GraphQL, Symfony, and Docker.

</div><div class="simple-list-section-element">
    <b>Languages</b>
    Fluent in English, Native in Polish; proficient in Basic German, Russian, and Ukrainian.
</div><div class="simple-list-section-element">
    <b>Certifications & Training</b>
    Project Management Principles - PMI
</div><div class="simple-list-section-element">
    <b>Awards</b>
    Won the Golden Wolf Laureate at the “Zwolnieni z Teorii” competition in 2023.
</div>
    </div>
</div>
    </div>
</body>
</html>