<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(37, 37, 37);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 9.5pt;
    }
    .cv-container {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #header {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #header>h1 {
        font-size: 15pt;
    }
    #header>p {
        margin-top: -12px;
        font-size: 9.5pt;
    }

    .list-section {
        margin-top: 20px;
        width: 100%;
    }

    .list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .list-section>.section-content { 
        width: 100%;
    }
    .list-section>.section-content>.list-section-element { 
        margin-top: 15px;
        width: 100%;
    }
    .list-section>.section-content>.list-section-element>.header { 
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .list-section>.section-content>.list-section-element>.header>.left-block>.top {
        font-weight: bold;
    }

    .description {
        margin-top: 2px;
        width: 100%;
    }

    .simple-list-section {
        margin-top: 20px;
        width: 100%;
    }

    .simple-list-section>.section-header {
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 12pt;
        font-weight: bold;
    }

    .simple-list-section>.section-content {
        margin-top: 15px;
    }

    </style>
</head>
<body>
    <div class="cv-container">
        <div id="header">
            <h1>ANTONI GOLES</h1>
            <p> Wrocław, Poland | +48 887 076 693 | antonigoles@gmail.com </p>
            <div style="text-align: center;">A highly motivated and adaptable backend engineer with a strong foundation in software development and a proven ability to contribute to impactful projects across diverse industries.  Experienced in designing and implementing robust backend solutions, including GraphQL APIs and integrations with leading accounting systems.  Possesses a demonstrated track record of collaborating effectively within teams, optimizing performance, and driving innovation – evidenced by contributions to a B2B E-Commerce system, a globally scalable educational platform, and a community-focused mobile application.  Eager to leverage a comprehensive skillset encompassing multiple programming languages, database technologies, and cloud platforms to deliver high-quality solutions and contribute to a dynamic and challenging environment.  Dedicated to continuous learning and improvement, with a focus on building scalable, maintainable, and efficient systems. </div>
        </div>
        <div class="list-section">
    <div class="section-header">WORK EXPERIENCE</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">CENTRA</div>
            <div class="sub">Junior Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Mar 2024 - Now</div>
        </div>
    </div>
    <div class="description">
    <li>Developed discounts and tax calculations module alongside a team of experienced engineers.</li><li>Migrated key features from the legacy REST API Backend to a Symfony-based GraphQL API for customer anonymization.</li><li>Implemented diverse quality-of-life and business features for a B2B E-Commerce Management System.</li><li>Supported clients and collaborated with other teams as a Tax/Discount system specialist.</li><li>Refactored significant legacy code to meet current standards and ensure client compatibility.</li><li>Integrated third-party accounting solutions like M3, Avatax, and Fortnox to streamline financial processes.</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">NOKIA</div>
            <div class="sub">Intern C++ Software Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Nov 2023 – Mar 2024</div>
        </div>
    </div>
    <div class="description">
    <li>Successfully adapted to the corporate environment of a Fortune 500 company, showcasing adaptability and effectiveness.</li><li>Successfully navigated the corporate environment of a Fortune 500 company, demonstrating adaptability and effectiveness, while working with 3GPP and IEEE documentations.</li><li>Implemented 5G technology, gaining practical insights and expertise through hands-on work with Nokia’s 4G/5G BTS hardware.</li><li>Implemented and optimized low-level C++ code for Nokia’s 4G/5G BTS hardware, ensuring optimal performance.</li><li>Gained practical insight into industry standards for designing RT and NRT Embedded software systems through hands-on experience working with Nokia’s 4G/5G BTS hardware.
</li>
    </div>
</div>
<div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">THE LEAGUE OF EXTRAORDINARY MINDS</div>
            <div class="sub">Associate/Supporting Backend Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Jun 2022 – Nov 2023</div>
        </div>
    </div>
    <div class="description">
    <li>Implemented a Node.js and PHP service for code validation, enabling the company to expand its web development course offerings and appeal to thousands of schools globally.</li><li>Optimized the PHP backend for migration to a Kubernetes cluster, enabling the company to support an additional 70,000 users.</li><li>Reduced website render time by 90% through optimizing resource loading.</li><li>Upgraded the website’s translation system, enabling the company to expand into 8 new countries and reduce server strain.</li><li>Implemented several major features utilizing PHP7.</li>
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">EDUCATION</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">UNIVERSITY OF WROCŁAW, FACULTY OF MATHEMATICS AND COMPUTER SCIENCE</div>
            <div class="sub">Bachelor of Engineering</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Sep 2023 - Feb 2027</div>
        </div>
    </div>
    <div class="description">
    Completed a Bachelor of Engineering in Computer Science, supplemented with two full semesters of theoretical mathematics (24 ECTS).
    </div>
</div>

    </div>
</div><div class="list-section">
    <div class="section-header">ACTIVITIES</div>
    <div class="section-content">
    <div class="list-section-element">
    <div class="header">
        <div class="left-block">
            <div class="top">WOLONTARIO</div>
            <div class="sub">Lead Engineer</div>
        </div>
        <div class="right-block">
            <div class="top">Wrocław, Poland</div>
            <div class="sub">Apr 2022– June 2023</div>
        </div>
    </div>
    <div class="description">
    I designed and developed the mobile app for “Zwolnieni z Teorii” competition, a project created with a small team to build a platform for volunteer organizations, resulting in the project being recognized as “the best project in the topic: local community” in the IX edition.
    </div>
</div>

    </div>
</div><div class="simple-list-section">
    <div class="section-header">ADDITIONAL</div>
    <div class="section-content">
    <div class="simple-list-section-element">
    <b>Technical Skills</b>
    I possess a strong technical skillset including JIRA, REST APIs, TDD, Git, React, and proficiency in databases like MongoDB, SQL, PostgreSQL, and experience with technologies such as Python, Kubernetes, Redis, and Node.js.

</div><div class="simple-list-section-element">
    <b>Languages</b>
    Native in Polish, Fluent in English; Basic proficiency in German, Russian, and Ukrainian.
</div><div class="simple-list-section-element">
    <b>Certifications & Training</b>
    Obtained Project Management Principles - PMI.

</div><div class="simple-list-section-element">
    <b>Awards</b>
    Won the Golden Wolf Laureate at the “Zwolnieni z Teorii” competition in 2023.
</div>
    </div>
</div>
    </div>
</body>
</html>